{
  "name": "@quix/quang-date",
    "version": "12.6.0-beta.4",
  "peerDependencies": {
    "@angular/core": "^12.0.0",
    "ngx-bootstrap": "^7.0.0",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.23.0"
  }
}
