{
  "extends": "../../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "createDefaultProgram": true,
        "project": [
          "projects/@quix/kitchen-sink/tsconfig.app.json",
          "projects/@quix/kitchen-sink/tsconfig.spec.json"
        ]
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": [
              "quang",
              "ks"
            ],
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "quang",
            "style": "camelCase",
            "type": "attribute"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {
        "@angular-eslint/template/eqeqeq": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/restrict-plus-operands": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "no-control-regex": "off",
        "no-underscore-dangle": "off"
      }
    }
  ],
  "rules": {
    "@angular-eslint/template/eqeqeq": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/restrict-plus-operands": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "no-control-regex": "off",
    "no-underscore-dangle": "off"
  }
}
