{
  "name": "@quix/quang-keycloak",
    "version": "12.5.0-beta.1",
  "dependencies": {
    "@angular/core": "^12.0.0",
    "keycloak-angular": "^8.3.0",
    "keycloak-js": "^14.0.0",
    "@ngrx/effects": "^12.4.0",
    "@ngrx/schematics": "^12.4.0",
    "@ngrx/store": "^12.4.0",
    "@ngrx/store-devtools": "^12.4.0"
  }
}
